apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mysqldb.fullname" . }}
  labels:
    app: {{ template "mysqldb.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"  
data:
  {{ if .Values.configmaps.username }}
  username: {{ .Values.configmaps.username | b64enc | quote }}
  {{- end }}
  {{ if .Values.configmaps.database }}
  database: {{ .Values.configmaps.database | b64enc | quote }}
  {{- end }}
