apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mysqldb.fullname" . }}
  labels:
    app: {{ template "mysqldb.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  password:  {{ .Values.secrets.Password | b64enc | quote }}
